{
  "name": "react-client-sdk",
  "version": "0.0.1",
  "description": "Unlaunch SDK for React",
  "author": "Mahrukh Izhar",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "unlaunch-js-client-lib": "0.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/unlaunch/react-sdk.git"
  },
  "keywords": [
    "unlaunch",
    "react",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/unlaunch/react-sdk.git/issues"
  },
  "homepage": "https://github.com/unlaunch/react-sdk.git"
}
